newmtl EM_208_heavy:EM208heavy
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd EM208_heavy_D.tga
Ni 1.00
Ks 0.00 0.00 0.00
Ns 96.08
newmtl EM_208_heavy1:EM208heavy
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd robot.tga
Ni 1.00
Ks 0.00 0.00 0.00
Ns 96.08
newmtl rebellion:mi_dante_weapons_rebellion
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd t_dante_weapons_rebellion_m.tga
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks t_dante_weapons_rebellion_s.tga
Ns 96.08
